appiumURL=http://127.0.0.1:4723
androidAutomationName=UiAutomator2
androidAppPackage=com.myelane2_aw
androidAppActivity=com.myelane2_aw.SplashActivity
#androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
androidAppLocation=/app/A&W_8.1.1.apk
iOSAutomationName=XCUITest
iOSBundleId=com.saucelabs.SwagLabsMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app